.border-bottom-grey {
  border-bottom: 1px solid lightgrey;
}
.carousel {
  max-height: 350px;
  margin-top: 16px;
}
.carousel img {
  max-height: 350px;
  width: auto;
}
.carousel .left-button,
.carousel .right-button {
  color: lightblue;
  background-color: rgba(51, 51, 51, 0.8);
  font-size: 40px;
  width: 50px;
  height: 100%;
  z-index: 11;
  text-align: center;
  justify-content: center;
  cursor: pointer;
}
.carousel .hide {
  display: none;
}
.carousel .show {
  display: block;
}
@media (max-width: 800px) {
  .carousel img {
    width: 80%;
    height: auto;
  }
}
@media (max-width: 500px) {
  .carousel {
    display: none;
  }
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 400;
  src: local('PT Sans Italic'), local('PTSans-Italic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizYRExUiTo99u79D0e0x8mN.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: italic;
  font-weight: 700;
  src: local('PT Sans Bold Italic'), local('PTSans-BoldItalic'), url(https://fonts.gstatic.com/s/ptsans/v10/jizdRExUiTo99u79D0e8fOydLxUY.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 400;
  src: local('PT Sans'), local('PTSans-Regular'), url(https://fonts.gstatic.com/s/ptsans/v10/jizaRExUiTo99u79D0KEwA.ttf) format('truetype');
}
@font-face {
  font-family: 'PT Sans';
  font-style: normal;
  font-weight: 700;
  src: local('PT Sans Bold'), local('PTSans-Bold'), url(https://fonts.gstatic.com/s/ptsans/v10/jizfRExUiTo99u79B_mh0O6tKA.ttf) format('truetype');
}
* {
  box-sizing: border-box;
}
html,
body {
  margin: 0;
  padding: 0;
}
body {
  display: flex;
  justify-content: none;
  align-items: center;
  flex-direction: column;
  background-color: #f1f1f1;
  color: #333;
  font-family: 'PT Sans', sans-serif;
}
.container {
  background-image: url(/content/ancient-antique-art-235985.jpg);
  background-size: cover;
}
.header-border {
  height: 40px;
  width: 100%;
  border-bottom: 2px solid black;
  background-color: darkcyan;
}
.header {
  margin-top: -20px;
  height: 40px;
  width: 300px;
  border: 1px solid black;
  border-radius: 25px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-evenly;
  align-content: center;
  z-index: 10;
  background-color: white;
}
.header a {
  padding: 6px;
  text-decoration: none;
  font-size: 1.2rem;
  font-family: fantasy;
  color: darkslategray;
}
.header a:hover {
  font-size: 1.4rem;
}
.main-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  width: 80%;
  margin-top: -20px;
  background-color: rgba(255, 255, 255, 0.95);
  border-radius: 25px;
}
@media (max-width: 800px) {
  .main-content {
    width: 100%;
  }
  .main-content h1 {
    text-align: center;
  }
}
@media (max-width: 500px) {
  .main-content .carousel {
    display: none;
  }
}
.main-content .carousel-text {
  display: none;
}
@media (max-width: 500px) {
  .main-content .carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background: white;
    max-width: 940px;
    margin-top: 2%;
    border: 2px solid black;
    border-radius: 8px;
    text-align: center;
  }
}
.main-content .show-carousel-text {
  display: flex;
  flex-direction: column;
  align-items: center;
  align-self: center;
  background: white;
  max-width: 940px;
  margin-top: 2%;
  border: 2px solid black;
  border-radius: 8px;
  text-align: center;
}
.main-content .carousel {
  justify-content: center;
}
.main-content div {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: none;
  flex-direction: row;
  justify-content: space-evenly;
}
.main-content .top-paragraphs {
  display: flex;
  flex-flow: column nowrap;
  align-self: center;
  width: 90%;
  padding: 40px;
}
@media (max-width: 800px) {
  .main-content .top-paragraphs img {
    display: none;
  }
}
.main-content .top-paragraphs .left {
  display: flex;
  justify-content: flex-start;
  width: 100%;
}
.main-content .top-paragraphs .right {
  display: flex;
  align-content: flex-end;
  justify-content: flex-end;
  width: 100%;
}
.main-content .top-paragraphs img {
  height: 200px;
  width: auto;
  padding: 0 20px;
}
.main-content .book-grid .top-box {
  width: 30%;
  height: auto;
  display: flex;
  flex-flow: column nowrap;
  align-items: center;
  border: 1px solid #333333;
  margin-top: 25px;
  background-color: white;
  overflow: hidden;
}
.main-content .book-grid .top-box img {
  width: 60%;
  height: auto;
  border-radius: 2px;
}
.main-content .book-grid .top-box p {
  padding: 10px;
}
@media (max-width: 800px) {
  .main-content .book-grid {
    flex-direction: column;
  }
  .main-content .book-grid .top-box {
    width: 90%;
    align-self: center;
  }
}
