@import './variables';
@import './mixins';
@import './buttons.less';
@import '../components/Carousel/Carousel.less';
@import url('https://fonts.googleapis.com/css?family=Arvo:700|Raleway:400,500|Roboto:300,300i,400,400i,700,700i&display=swap');
* {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
}

body {
  .flex(none, center, column);
  background-color: @lambda-times-color-background;
  color: @lambda-times-color-primary;
  font-family: 'Roboto', sans-serif;
  text-align: center;
}



.header-border {
  height: 80px;
  width: 100%;
  // border-bottom: 2px solid black;
  // background-color:#028090;
  background: #078C54;
  color: #f5f5f5;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  max-width: 1200px;
  img {
    height: 50px;
    width: auto;
    margin-left: 25px;
    margin-top: 15px;
  }
  @media (max-width: 500px) {
    flex-direction: column;
    align-self: center;
    width: 100%;
    height: 120px;
    margin-top: 0px;
    text-align: center;
    border-radius: 0;
    border: none;

    a {
      width: 100%;
      // background-color: white;
      border-bottom: 2px solid gray;
    }
  }

}

.header {
  // margin-top: -20px;
  // border: 1px solid black;
  // border-radius: 25px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  align-items: center;
  margin-right: 25px;
  // z-index: 10;
  // background-color: white;

  a {
    padding: 6px;
    text-decoration: none;
    font-family: 'Raleway', Arial, sans-serif;
    font-size: 18px;
    color: #f5f5f5;

    &:hover {
      font-size: 1.4rem;
    }
  }
}

.main-content {
  display: flex;
  flex-flow: column nowrap;
  justify-content: center;
  max-width: 1200px;
  // margin-top: -20px;
  // background-color: rgba(255, 255, 255, .95);
  // background-color: #b4c6e8;
  border-radius: 25px;

  .top-header {
    font-size: 3rem;
    font-family: Arvo;
  }
  .top-image {
    background-image: url(/content/architecture-book-shelves-bookcase-1319854.jpg);
    background-size: 100% 100%;
    // background-repeat: no-repeat;
    width: auto;
    height: 400px;

    section {
      display: flex;
      flex-direction: row;
      justify-content: space-evenly;
      align-items: center;
      background-color: rgba(255, 255, 255, .2);
      height: 100%;
      width: 100%;
      div {
        height: 100%;
        width: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        // background-color: white;
        // border: 1px solid black;
        // border-radius: 4px;
      }

      .button-area {
        background: none;
        border: none;
      }
    }
  }

  //https://www.pexels.com/photo/library-photo-1319854/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels

  @media (max-width:800px) {
    width: 100%;

    h1 {
      text-align: center;
    }
  }

  @media (max-width:500px) {
    .carousel {
      display: none;
    }
  }

  .carousel-text {
    display: none;

    @media (max-width:500px) {
      display: flex;
      flex-direction: column;
      align-items: center;
      align-self: center;
      background: white;
      max-width: 480px;
      margin-top: 2%;
      border: 2px solid black;
      border-radius: 8px;
      text-align: center;
    }
  }

  .show-carousel-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-self: center;
    background: white;
    max-width: 940px;
    margin-top: 2%;
    border: 3px double #001933;
    border-radius: 8px;
    text-align: center;
    p {
      width: 90%;
    }

    @media (max-width:500px){
      max-width: 480px;
      p {
        width: 100%;
      }
    }
  }

  // margin-top: -20px;
  .carousel {
    justify-content: center;
  }

  div {
    width: 100%;
    .flex(center);
    justify-content: space-evenly;
  }

  .top-paragraphs {
    display: flex;
    flex-flow: column nowrap;
    align-self: center;
    width: 90%;
    padding: 40px;

    @media (max-width: 800px) {
      img {
        display: none;
      }
    }
    h1 {
      border-top: 3px double #001933;
      padding-top: 2%;
      }
    // background: white;
    .left {
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      text-align: left;
      width: 100%;
    }

    .right {
      display: flex;
      align-content: flex-end;
      justify-content: flex-end;
      width: 100%;
      border-bottom: 3px double #001933;
      padding-bottom: 2%;
    }

    img {
      height: 150px;
      width: auto;
      padding: 0 20px;
    }
    p{
      display: flex;
      flex-direction: column;
    }

  }

  .book-grid {
    padding-bottom: 2%;
    flex-wrap: wrap;
    .top-box {
      width: 30%;
      height: auto;
      display: flex;
      flex-flow: column nowrap;
      align-items: center;
      text-align: center;
      border: 1px solid rgb(51, 51, 51);
      border-radius: 5px;
      margin-top: 25px;
      background-color: white;
      overflow: hidden;

      img {
        width: 60%;
        height: auto;
        border-radius: 2px;
      }
      .stars {
        width: 64px;
        height: 64px;
        padding: 2%;
      }

      p {
        padding: 10px;
      }
    }

    @media (max-width:800px) {
      flex-direction: column;

      .top-box {
        width: 90%;
        align-self: center;
      }
    }
  }
  footer {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 5%;
    background-color: #078C54;
    color: #f5f5f5;
  }
}


// Photo by Mike Bird from Pexels
//https://www.pexels.com/photo/books-on-bookshelves-1166657/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels
//https://www.pexels.com/photo/open-book-page-on-table-2058141/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels