.carousel {
  // .width-100();
  max-height: 350px;
  // overflow: hidden;
  margin-top: 16px;
  
  img {
    max-height: 350px;
    width: auto;
  }
  .left-button, .right-button {
    color: lightblue;
    background-color: #001933;
    font-size: 40px;
    width: 50px;
    height: 100%;
    z-index: 11;
    text-align: center;
    justify-content: center;
    cursor: pointer;
  }
  .hide {
    // .width-100();
    display: none;
  }
  .show {
    display : block;
  }
  @media (max-width:800px) {
    img{
    width: 80%;
    height: auto;
    }
  }
  @media (max-width:500px){
    display: none;
  }
}

// Photo by Startup Stock Photos from Pexels
//https://www.pexels.com/photo/people-coffee-meeting-team-7096/?utm_content=attributionCopyText&utm_medium=referral&utm_source=pexels
